#release configuration
#Mon Sep 22 19:01:49 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-qzhuang-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-qzhuang.developerConnection=scm\:git\:https//github.com/zhuang1992/hw1-qzhuang.git
pushChanges=true
scm.url=scm\:git\:https//github.com/zhuang1992/hw1-qzhuang.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-qzhuang.tag=hw1-qzhuang-0.0.1
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-qzhuang=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-qzhuang.connection=scm\:git\:https//github.com/zhuang1992/hw1-qzhuang.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-qzhuang.url=scm\:git\:https//github.com/zhuang1992/hw1-qzhuang.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-qzhuang=0.0.1
completedPhase=run-preparation-goals
